* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    background-color: #f3f2ef;
    color: #666666;
}
.container {
    margin: 0 auto;
    display: grid;
    grid-template-areas: "profile create-post news" "profile post news" "leftcontent post about"
    "leftcontent post about";
    gap: 1rem;
    padding: 1rem;
}
.nav {
    max-height: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: white;
}
.header {
    display: flex;
    gap: 0.5rem;
}
.header img {
    width: 2.5rem;
    height: 2.5rem;
}
.search {
    background-color: #eef3f8;
    padding: 0 0.8rem;
    border-radius: 8px;
    display: flex;
}
.search img{
    height: 1rem;
    width: 1rem;
    align-self: center;
}
.search input {
    background-color: #eef3f8;
    border: none;
    width: 100%;
    align-self: center;
}
.search input:focus {
    border: none;
}
.nav-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
}
.other {
    opacity: 0.6;
}
.other:hover {
    cursor: pointer;
    opacity: 1;
}
.home {
    opacity: 1;
}
.profile {
    grid-area: profile;
    background-color: white;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0dfdc;
    border-radius: 12px;
}
.profile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
.profile hr {
    width: 100%;
}
.nav {
    grid-area: nav;
}
.leftcontent {
    grid-area: leftcontent;
}
.create-post {
    grid-area: create-post;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid #e0dfdc;
}
.add-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}
.add-items div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.add-items img {
    height: 25px;
    width: 25px;
}
.news {
    grid-area: news;
    background-color: white;
    border: 1px solid #e0dfdc;
    border-radius: 12px;
    padding: 1.5rem;
}
.post {
    grid-area: post;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 30rem;
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0dfdc;
}
.post-creator {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.post-creator img {
    height: 50px;
    width: 50px;
    border-radius: 12px;
}
.post-content {
    padding: 1rem;
}
.post-content img {
    width: 100%;
    margin: 1rem 0;
}
.post-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.post-stats div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.post-stats img {
    height: 30px;
    width: 30px;
}
.image-post {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}
.image-post img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.image-post input {
    border-radius: 25px;
    padding: 1rem;
    border: 1px solid #b2b2b2;
    width: 100%;
}
.about {
    grid-area: about;
}
.about span {
    margin: 1rem;
}
.about span:hover {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}
.about p {
    margin: 1rem;
}
